<html>
	<style>
		
		
		.flex-container1{ background-color:#bc8f8f;margin: 10px;}
		.flex-container2{ background-color:#bc8f8f;margin: 10px;}
		.div1 {background-color: #ffe4e1; width: 50%; padding: 10px; margin: 10px}
		.div2 {background-color: #ffe4e1; text-align: center; width: 200px; padding: 20px; margin: 20px;}
		.flex-container1 > div{display: flex;background-color: #ffe4e1;
			text-align: center;padding: 10px;margin: 10px;}
		.flex-container2 > div{display: flex;background-color: #ffe4e1;
			text-align: center;padding: 10px;margin: 10px;}
}
}
	</style>
	<b>
		<div class="div1"> 
		<p>paragragh</p>
	    </div>

        <div class="div2"> 
		<p>paragragh</p>
	    </div>

        <div class="flex-container1"> 
		<div>0</div>
		<div>1</div>
	    </div>
	    <div class="flex-container2"> 
		<div>0</div>
		<div>1</div>
		<div>2</div>
	    </div>
	</b>
</html>